# CAD

./: .editorconfig  .env.example  .gitattributes  .gitignore  .gitleaks.toml  .pre-commit-config.yaml  CONTRIBUTING.md  Caddyfile  Makefile  README.md  SECURITY.md  deploy.sh  deploy_full.py  docker-compose.infra.yml  docker-compose.observability.yml  docker-compose.prod.yml  docker-compose.yml  fix_final.py  log.txt  push.bat  pyproject.toml
.devcontainer/: devcontainer.json
.github/: CODEOWNERS  dependabot.yml  pull_request_template.md
backend/: .dockerignore  Dockerfile  build.gradle  dependency-check-suppressions.xml  settings.gradle  spotbugs-exclude.xml
backend/src/main/java/ee/krerte/cad/: CadApplication.java  ClaudeClient.java  DesignController.java  EvolveController.java  FreeformController.java  HealthController.java  MeshyClient.java  MetricsController.java  SlicerClient.java  WorkerClient.java
backend/src/main/java/ee/krerte/cad/admin/: AdminController.java
backend/src/main/java/ee/krerte/cad/ai/: AgentPersona.java  AiController.java  GenerativeLoopService.java  MultiAgentReviewService.java  PromptHistory.java  PromptHistoryRepository.java  TemplateRagService.java
backend/src/main/java/ee/krerte/cad/audit/: AuditController.java  AuditLog.java  AuditLogRepository.java  AuditService.java
backend/src/main/java/ee/krerte/cad/auth/: AuthController.java  BillingController.java  Design.java  DesignRepository.java  DesignsController.java  JwtAuthFilter.java  JwtService.java  MeController.java  OAuth2SuccessHandler.java  OAuthUserServiceConfig.java  QuotaService.java  RateLimitService.java  RefreshTokenController.java  RefreshTokenService.java  SecurityConfig.java  StripeController.java  StripeService.java  StripeWebhookController.java  Usage.java  UsageRepository.java  User.java  UserRepository.java  UserSubscription.java  UserSubscriptionRepository.java
backend/src/main/java/ee/krerte/cad/cache/: CacheConfig.java  SemanticCacheService.java
backend/src/main/java/ee/krerte/cad/collab/: CollabController.java  CollabWebSocketConfig.java
backend/src/main/java/ee/krerte/cad/featureflag/: FeatureFlagController.java  FeatureFlagService.java
backend/src/main/java/ee/krerte/cad/gallery/: DesignVersion.java  DesignVersionRepository.java  GalleryController.java  GalleryDesign.java  GalleryLike.java  GalleryLikeRepository.java  GalleryRepository.java  OrderController.java  PrintOrder.java  PrintOrderRepository.java  VersionController.java
backend/src/main/java/ee/krerte/cad/mail/: EmailService.java
backend/src/main/java/ee/krerte/cad/observability/: ClaudeApiHealthIndicator.java  ClaudeCostMetrics.java  ExternalApiMetrics.java  MetricsConfig.java  SlicerHealthIndicator.java  WorkerHealthIndicator.java
backend/src/main/java/ee/krerte/cad/pricing/: AbstractHttpPricingProvider.java  DemoController.java  KodaPricingProvider.java  PlanConfig.java  PlanLimits.java  PricingCompareRequest.java  PricingCompareResponse.java  PricingController.java  PricingPlan.java  PricingProvider.java  PricingQuote.java  PricingService.java  PrinditudPricingProvider.java  ShapewaysPricingProvider.java  TreatstockPricingProvider.java  UsageTrackingService.java
backend/src/main/java/ee/krerte/cad/printflow/adapter/: AdapterStatus.java  MockPrinterAdapter.java  PrinterAdapter.java  PrinterAdapterFactory.java
backend/src/main/java/ee/krerte/cad/printflow/controller/: AnalyticsController.java  CustomerController.java  DfmController.java  JobController.java  MaterialController.java  PrinterController.java  QuoteController.java  RfqController.java  SpoolController.java  WebhookController.java
backend/src/main/java/ee/krerte/cad/printflow/entity/: BuildPlate.java  Customer.java  DfmReport.java  FilamentSpool.java  Material.java  Organization.java  OrganizationMember.java  PrintJob.java  Printer.java  PrinterEvent.java  Quote.java  QuoteLine.java  Rfq.java  WebhookSubscription.java
backend/src/main/java/ee/krerte/cad/printflow/repo/: BuildPlateRepository.java  CustomerRepository.java  DfmReportRepository.java  FilamentSpoolRepository.java  MaterialRepository.java  OrganizationMemberRepository.java  OrganizationRepository.java  PrintJobRepository.java  PrinterEventRepository.java  PrinterRepository.java  QuoteLineRepository.java  QuoteRepository.java  RfqRepository.java  WebhookSubscriptionRepository.java
backend/src/main/java/ee/krerte/cad/printflow/service/: AnalyticsService.java  DfmClient.java  DfmService.java  JobScheduler.java  OrganizationContext.java  PricingService.java  PrinterEventPublisher.java  PrinterService.java  QuoteService.java
backend/src/main/java/ee/krerte/cad/security/: DistributedBucketFactory.java  IdempotencyKeyFilter.java  InputSanitizer.java  RateLimitFilter.java  RequestIdFilter.java  StripeWebhookHmacValidator.java
backend/src/main/java/ee/krerte/cad/storage/: ObjectStorageService.java  S3Config.java
backend/src/main/resources/: application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V1__init.sql  V2__designs.sql  V3__gallery_versions_orders.sql  V4__printflow.sql  V5__ai_superpowers.sql  V5__user_subscriptions.sql  V6__pgvector_and_object_storage.sql  V7__refresh_tokens_and_feature_flags.sql  V8__usage_freeform_count.sql  V9__pricing_plans.sql
backend/src/test/java/ee/krerte/cad/ai/: AgentPersonaTest.java  GenerativeLoopServiceTest.java
backend/src/test/java/ee/krerte/cad/contract/: ClaudeClientContractTest.java
backend/src/test/java/ee/krerte/cad/integration/: AbstractPostgresIntegrationTest.java  PrinterRepositoryIT.java  SecurityHeadersIT.java
backend/src/test/java/ee/krerte/cad/pricing/: AbstractHttpPricingProviderTest.java  DemoControllerTest.java  PricingCompareResponseTest.java  PricingPlanTest.java  PricingServiceTest.java  UsageTrackingServiceTest.java
backend/src/test/java/ee/krerte/cad/printflow/service/: PricingServiceTest.java
backend/src/test/resources/: application-integration-test.yml
docs/: AI-SUPERPOWERS.md  ARCHITECTURE.md  AUTH-SETUP.md  DATA-INFRASTRUCTURE.md  DEPLOY-HTTPS.md  MIGRATIONS.md  (+12 more)
(+113 files in other folders)
